<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp"
    android:background="#2787A4">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="70dp"
        android:id="@+id/t_id"
        android:layout_alignParentLeft="true"
        android:text="12A"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_height="match_parent"
        android:layout_width="150dp"
        android:id="@+id/t_name"
        android:layout_toRightOf="@+id/t_id"
        android:text="Bandana"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_height="match_parent"
        android:layout_width="70dp"
        android:id="@+id/t_price"
        android:layout_toRightOf="@+id/t_name"
        android:text="4"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_height="match_parent"
        android:layout_width="70dp"
        android:id="@+id/t_qty"
        android:layout_toRightOf="@+id/t_price"
        android:text="100"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />

</RelativeLayout>